.footeralign3 {

    position: fixed;
   
    left: 0;
   
    bottom: 0;
   
   width: 100%;
   
    background-color: black;
   
    color: white;
   
    text-align: center;
   
   }
   
    .footeralign4 {
   
    position: fixed;
   
    left: 0;
   
    bottom: 0;
   
   width: 100%;
   
    background-color: black;
   
    color: white;
   
    text-align: center;
   
   }
   
   /*
   
   .fa {
   
    padding: 20px;
   
    font-size: 20px;
   
    width: 40px;
   
    height:40px;
   
    
   
    text-align: center;
   
    text-decoration: none;
   
    border-radius: 30%;
   
   }
   
    
   
    .fa:hover {
   
    opacity: 0.7;
   
    }
   
    
   
    .fa-facebook {
   
    background: #3B5998;
   
    color: white;
   
    }
   
    
   
    .fa-twitter {
   
    background: #55ACEE;
   
    color: white;
   
    }
   
    
   
    .fa-google {
   
    background: #dd4b39;
   
    color: white;
   
    }
   
    
   
    .fa-linkedin {
   
    background: #007bb5;
   
    color: white;
   
    }
   
    
   
    
   
    
   
    .fa-instagram {
   
    background: #125688;
   
    color: white;
   
    }
   
    
   
    */
   
    
   
    .fa {
   
    padding: 30px;
   
    font-size: 30px;
   
    width: 40px;
   
    height:40px;
   
    
   
    text-align: center;
   
    text-decoration: none;
   
    border-radius: 30%;
   
   }
   
    
   
    .fa:hover {
   
    opacity: 0.7;
   
    }
   
    
   
    .fa-facebook {
   
    background: black;
   
    color: #3B5998;
   
    }
   
    
   
    .fa-twitter {
   
    background: black;
   
    color: #55ACEE;
   
    }
   
    
   
    .fa-google {
   
    background: black;
   
    color: #dd4b39;
   
    }
   
    
   
    .fa-linkedin {
   
    background: black;
   
    color:#007bb5;
   
    }
   
    

    .fa-instagram {
   
    background: #125688;
   
    color: white;
   
    }

