/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";


.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.image
{
    background-image: url("./assets/home-banner.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}

.login-form h2 {

    margin: 0 0 15px;

}

.form-control, .btn {

    min-height: 38px;

    border-radius: 2px;

}

.btn {       

    font-size: 15px;

    font-weight: bold;

}

 

.margin-text1{

    margin-left: 150px;

}

.margin-text{

    margin-left: 150px;

    font-size:150%;

}

 

/* Style the links inside the sidenav */

#mySidenav a {

    position: absolute; /* Position them relative to the browser window */

    left: -100px; /* Position them outside of the screen */

    transition: 0.3s; /* Add transition on hover */

    padding: 15px; /* 15px padding */

    width: 200px; /* Set a specific width */

    text-decoration: none; /* Remove underline */

    font-size: 20px; /* Increase font size */

    color: white; /* White text color */

    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */

}

 

#mySidenav a:hover {

    left: 0; /* On mouse-over, make the elements appear as they should */

}

 

/* The about link: 20px from the top with a green background */

#Introduction {

    top: 200px;

    background-color: #4CAF50;

}

 

#Points  {

    top: 260px;

    background-color: #2196F3; /* Blue */

}

 

#Videos {

    top: 320px;

    background-color: #f44336; /* Red */

}
/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */

    padding: 0px 10px;
}
.demo{

    height: 100%;

    width: 100%;

    margin-bottom: 0%;

    margin-top: 0%;

    margin-left: 20%;

    float: center;

 

}


.midComPad{
    padding-top: 3.75%;  
}


.logComPad{
    padding-top: 4%;  
}