<app-homeheader></app-homeheader>
    <!--
    <div class="header">
        <div class="inner-header">
        <div class="logo">
        <a href="#">HelpingHands</a>
        </div>
        <div class="header-link">
        <a href="#">Contact Us</a>
        </div>
        <div class="header-link">
       <a href="#">Causes</a>
        </div>
        <div class="header-link">
        <a href="#">About Us</a>
        </div>     
        </div>
        </div>
    -->
            <div class="content">
            <div class="banner-image">
            <div layout-align="center center" class="inner-banner-image">
            <div class="banner_content">
            <h1>GIVE A HAND</h1>
            <p>TO MAKE A BETTER WORLD</p><br>
            <a routerLinkActive="active" routerLinkActiveOptions="{exact.true}" routerLink="/logingen" class="button">Donate Now</a>
            </div>
            </div>
            </div>
            
        <!--
        <div class="container">
        <div class="items">
        <a href="#" >
            <img [src]="page.image" alt="" class="thumbnail">
        <div class="caption">
        <h2>About Us</h2>
        <p>Choose among the best available in the world.</p>
        </div>
        </a>
        </div>
        
         
        <div class="items">
        <a href="#" >
            <img [src]="page.image" alt="" class="thumbnail">
        <div class="caption">
        <h2>Watches</h2>
        <p>Original watches from the best brands.</p>
        </div>
        </a>
        </div>
        
        <div class="items">
        <a href="#" >
            <img [src]="page.image" alt="" class="thumbnail">
        <div class="caption">
        <h2>Shirts</h2>
        <p>Our exquisite collection of shirts.</p>
        </div>
        </a>
        </div>
        </div>
        </div>
        
        <footer class="foot">
        <div class="container">
        <p ng-style="align-content: center">Copyright © HelpingHands . All Rights Reserved | Contact Us: +91 90000 00000</p>
        </div>
        </footer>
    </body>
</html>
-->
<app-footer></app-footer>