<app-loginheader></app-loginheader>
    <div class="horz">
        <div class="logComPad"></div>
        <h1 align="center">Login As</h1>
        <br>
        <div class="row">

         <div class="col-lg-3">
          
          </div>
          
          <div class="col-lg-3">
              <a routerLinkActive="active" routerLinkActiveOptions="{exact.true}" routerLink="/logindonator" class="button">  
              <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                    
                        <img src="./assets/donator.jpg" alt="Medicines" style="width:100%; height:100%" class="border">
                </div>
                <div class="flip-card-back">
                    <br><br><br><br> 
                    <h1>Donator</h1> 
                </div>
              </div>
            </div>
          </a>
          </div>
        
          
        
          
              <div class="col-lg-3">
                  <a routerLinkActive="active" routerLinkActiveOptions="{exact.true}" routerLink="/loginngo" class="button">
                  <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./assets/NGO12.png" alt="Clothes" style="width:100%" class="border">            
                    </div>
                    
                    <div class="flip-card-back">
                      <br><br><br><br>  
                      <h1>NGO</h1>
                        </div>
                  </div>
                </div>
              </a>
              </div>  
                  
          <div class="col-lg-3">
         
          </div>
        </div>
        
        <br>
        
          
             
<app-footer></app-footer>

