<app-loggedinheader [donator]="donatorDetail.firstName"></app-loggedinheader>
<br>
<br>
<br>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <!--h4 align="right">login as {{ donorName }}</h4-->
  <h2>Miscellaneous Detail</h2>
  <form class="form-horizontal" action="" method="post" #signupForm="ngForm" (ngSubmit)="onMiscellaneousFormSubmit()">    <div class="form-group">
      <label class="control-label col-sm-2" for="iname">Item Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="iname" placeholder="Enter Item Name" name="iname" [(ngModel)]="miscellaneousModel.itemName">
      </div>
    </div>
          
          <div class="form-group">
              <label class="control-label col-sm-2" for="qa">Quantity Available:</label>
              <div class="col-sm-10">          
                <input type="text" class="form-control" id="qa" placeholder="Enter Quantity Available" name="qa" [(ngModel)]="miscellaneousModel.quantity">
              </div>
            </div>
            
            <div class="form-group">
                <label class="control-label col-sm-2" for="des">Description:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="des" placeholder="Describe Item in Max 30 Words" name="des" [(ngModel)]="miscellaneousModel.description">
                </div>
              </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <a router link='/login'><button type="submit" class="btn btn-primary">Submit</button></a>
      </div>
    </div>
  </form>
</div>

</body>
</html>
<app-footer></app-footer>
