<div class="pos">
    <div class="image" >
      <div class="navbar navbar-inverse"> 
      <div class="container">
          <div class="navbar-header">
            <a routerLink='/home' class="navbar-brand">HelpingHands</a>
            <button class="navbar-toggle" data-target="#mymenu" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="mymenu">
              <div class="topnav-right">
            <ul class= "nav navbar-nav">
              <li routerLinkActive="active" routerLinkActiveOptions="{exact.true}"><a routerLink='/logingen'>Login</a></li>
              <li routerLinkActive="active" routerLinkActiveOptions="{exact.true}"><a routerLink='/signupgen'>SignUp</a></li>
            </ul>
            </div>
          </div>
        </div>
      </div>
      
      <br><br><br><br>
      <div class="container">
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <div class="login-form">
              <form action="" method="post" #loginForm="ngForm" (ngSubmit)="onLogin(loginForm)">
                <h2 class="text-center">Log in</h2>
                <div class="form-group">
                  <div class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-user"></i>
                    <input type="text" class="form-control" name="uname" placeholder="Username" required="required"
                    ngModel
                    #uname="ngModel"
                    required
                    minlength="4"
                    maxlength="12"
                    pattern="^[A-Za-z]{4,12}$">
                  </div>
                  <div *ngIf="!uname.valid && uname.touched">
                    <span class ="text-danger" *ngIf="uname.errors.required">Username is required</span>
                    <span class ="text-danger" *ngIf="uname.errors.minlength">Min {{uname.errors.minlength.requiredLength}} character are required</span>
                    <span class ="text-danger" *ngIf="uname.errors.maxlength">Max {{y}} character are required</span>
                    <span class ="text-danger" *ngIf="uname.errors.pattern">Special Characters and digits are not allowed</span>
                  </div>
                </div>
                <div class="form-group">
                  <div class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-lock"></i>
                    <input type="password" class="form-control" name="password"placeholder="Password" required="required"
                    ngModel
                    #password="ngModel"
                    required>
                  </div>
                </div>
                <span class="text-danger">{{ds.loggedin}}</span>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-log-in"></span>    Log in</button>
                </div>
                <div class="clearfix" >
                  <label class="pull-left checkbox-inline"><input type="checkbox">Remember me</label>
                  <a href="#" class="pull-right" >Forgot Password?</a>
                </div>
              </form>
              <p class="text-center"><a routerLink="/signup">Create an Account</a></p>
            </div>
          </div>
          <div class="col-sm-4"></div>
        </div>
      </div>
      <br><br><br><br><br> 
    </div>
  </div>
  <app-footer></app-footer>
  
  
  
  