<app-loggedinheaderngo></app-loggedinheaderngo>
<br><br><br><br>
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<table id="t01" align="center" style="width:100%">
  <tr>
    <th>First Name</th>
    <th>Email</th>
    <th>Address</th>
    <th>Contact Number</th>
    <th>Stationery Type</th>
    <th>Units Available</th>
  </tr>
  <tr *ngFor = "let item of stationaryData">
    <td>{{ item.donorFirstName + item.donorLastName}}</td>
    <td>{{ item.donorEmail }}</td>
    <td>{{ item.donorAddress }}</td>
    <td>{{ item.donorContact }} </td>
    <td>{{ item.stationaryType }}</td>
    <td>{{ item.units }}</td>
    
    
  </tr>

  
  
</table>

</body>
</html>

<app-footer></app-footer>
