@import "~bootstrap/dist/css/bootstrap.css";
body{
    width: 100%;
    height: 100%;
    margin: 0;
    background-size:cover; 
}
a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
 }

.header{
    background-color:#000;
    color:#fff;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent;
}
.inner-header{
    width:80%;
    margin:auto;
}

.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

.header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
}
.login-form {
    width: 340px;
    margin: 50px auto;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}

.inner-addon {
    position: relative;
  }
  
  /* style glyph */
  .inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
  }

  /* align glyph */
  .left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

.topnav-right
{
    float: right;
}

.content{
    min-height: 600px;
}

.banner-image{
    padding-bottom: 600px;
    margin-bottom: 20px;
    text-align: center;
    color: #f8f8f8;
    background-image: url(/assets/home-banner.jpg) ;
    background-size: cover;
}

.pos{
    position:fixed;
    width: 100%;
}









